ospf-neighbor-information:
    ospf-neighbor:
        activity-timer: '32'
        interface-name: ge-0/0/0.0
        neighbor-address: 216.227.251.0
        neighbor-id: 192.168.255.230
        neighbor-priority: '128'
        ospf-neighbor-state: Full
