---
### #################################################################
### # CREATE DESIGN PLAY
### #################################################################
- hosts: localhost
  gather_facts: False
  become: False
  tasks:
    ### #################################################################
    ### # AUTHENTICATE AND RECEIVE AN API TOKEN FROM THE APSTRA SERVER
    ### #################################################################
    - name: retrieve an API token for our session
      ansible.builtin.uri:
        url: https://apstra.dmz.home/api/user/login
        method: POST
        headers:
          Content-Type: application/json
        status_code: 201
        validate_certs: False
        body_format: json
        body:
          username: apstra
          password: apstra123
      register: api_token

    - name: create 'api_token' object by setting it equal to value in response
      ansible.builtin.set_fact:
        api_token: "example123"

    ### #################################################################
    ### # CREATE A NEW LOGICAL DEVICE ON APSTRA SERVER
    ### #################################################################
    - name: Create a logical device
      cdot65.apstra.design:
        # define server connectivity options
        server: apstra.dmz.home
        port: 443
        validate_certs: False
        api_token: "example123"

        # define design element (logical device)
        type: "logical-devices"
        display_name: "cicd_test"
        panels:
          - panel_layout:
              row_count: 1
              column_count: 12
            port_indexing:
              order: "T-B, L-R"
              schema: "absolute"
              start_index: 1
            port_groups:
              - count: 12
                roles:
                  - leaf
                speed:
                  value: 10
                  unit: "G"

        # state whether you want to create or delete this resource
        state: present

        # store the output of our task as a new variable to debug later
        register: cicd_test_logical_device

    ### #################################################################
    ### # CREATE A NEW INTERFACE MAPPING ON APSTRA SERVER
    ### #################################################################
    - name: Create an interface mapping
      cdot65.apstra.design:
        # define server connectivity options
        server: apstra.dmz.home
        port: 443
        validate_certs: False
        api_token: "example123"

        # define design element (logical device)
        type: "interface-maps"
        label: "cicd_test"
        logical_device_id: "cicd_test"
        device_profile_id: "Juniper_vQFX"
        interfaces:
          - name: "xe-0/0/0"
            roles:
              - leaf
            mapping:
              - 1
              - 1
              - 1
              - 1
              - 1
            state: "active"
            setting:
              param: '{"interface": {"speed": ""}, "global": {"speed": ""}}'
            position: 1
            speed:
              unit: "G"
              value: 10

          - name: "xe-0/0/11"
            roles:
              - leaf
            mapping:
              - 12
              - 1
              - 1
              - 1
              - 12
            state: "active"
            setting:
              param: '{"interface": {"speed": ""}, "global": {"speed": ""}}'
            position: 12
            speed:
              unit: "G"
              value: 10

        # state whether you want to create or delete this resource
        state: present

        # store the output of our task as a new variable to debug later
        register: cicd_test_interface_maps

    ### #################################################################
    ### # CREATE A NEW RACK TYPE ON APSTRA SERVER
    ### #################################################################
    - name: Create a Rack Type
      cdot65.apstra.design:
        # define server connectivity options
        server: apstra.dmz.home
        port: 443
        validate_certs: False
        api_token: "example123"

        # define design element (logical device)
        type: "rack-types"
        label: "cicd_test"
        access_switches: []
        description: cicd_test
        display_name: cicd_test
        id: cicd_test
        leafs:
          - link_per_spine_count: 1
            redundancy_protocol:
            leaf_leaf_link_speed:
            external_router_links: []
            leaf_leaf_l3_link_count: 0
            leaf_leaf_l3_link_speed:
            link_per_spine_speed:
              unit: G
              value: 10
            external_router_facing: false
            label: cicd_test
            leaf_leaf_l3_link_port_channel_id: 0
            leaf_leaf_link_port_channel_id: 0
            logical_device: "cicd_test"
            leaf_leaf_link_count: 0
        logical_devices:
          - display_name: AOS-1x10-1
            id: AOS-1x10-1
            panels:
              - panel_layout:
                  row_count: 1
                  column_count: 1
                port_indexing:
                  order: T-B, L-R
                  start_index: 1
                  schema: absolute
                port_groups:
                  - count: 1
                    speed:
                      unit: G
                      value: 10
                    roles:
                      - leaf
                      - access
          - display_name: vqfx_leaf
            id: "cicd_test"
            panels:
              - panel_layout:
                  row_count: 1
                  column_count: 12
                port_indexing:
                  order: T-B, L-R
                  start_index: 1
                  schema: absolute
                port_groups:
                  - count: 4
                    speed:
                      unit: G
                      value: 10
                    roles:
                      - spine
                  - count: 7
                    speed:
                      unit: G
                      value: 10
                    roles:
                      - l2_server
                      - access
                      - l3_server
                  - count: 1
                    speed:
                      unit: G
                      value: 10
                    roles:
                      - external_router
        servers:
          - count: 1
            ip_version: ipv4
            port_channel_id_min: 0
            port_channel_id_max: 0
            connectivity_type: l2
            links:
              - link_per_switch_count: 1
                link_speed:
                  unit: G
                  value: 10
                target_switch_label: cicd_test
                lag_mode:
                leaf_peer:
                attachment_type: singleAttached
                label: cicd_test
            label: cicd_test
            logical_device: AOS-1x10-1

        # state whether you want to create or delete this resource
        state: present

        # store the output of our task as a new variable to debug later
        register: cicd_test_rack_type
